DB_URL = mongodb+srv://paulagimeno4398:XN3O6trhnIOMWGqP@cluster0.nc6ew2r.mongodb.net/LUCKY?retryWrites=true&w=majority

CLOUD_NAME = dvmkyxyc0
API_KEY =  613263346766477 
API_SECRET =  4MQi1R1Wy9_MXSgBKOA2RLs6NTY